DB=mongodb+srv://bi47191:LkZENhAIESJY4e1B@cluster0.wenidse.mongodb.net/NewApp
DATABASE=mongodb+srv://bi47191:<PASSWORD>@cluster0.wenidse.mongodb.net/NewApp
DATABASE_LOCAL=mongodb://localhost:27017/NewApp
DATABASE_PASSWORD=LkZENhAIESJY4e1B